<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
h2 {text-align: center;}
.dropdown-menu-center {
  left: 50% !important;
  right: auto !important;
  text-align: center !important;
  transform: translate(-50%, 0) !important;
}
</style>
</head>
<body>
<h2>MONEYCAT 2024 - BẢN QUYỀN BỞI IT VIETNAM</h2>
<h2>STEPHEN-TUYEN-JOHN<p>

<ul>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">AGENT ĐIỀN LỖI QUA FORM - AGENTS FILL ISSUES VIA FORM</a>
    <!--<div class="dropdown-content dropdown-menu-center">-->
<iframe id="ytplayer" type="text/html" width="1500px" height="600px"
src="https://docs.google.com/forms/d/e/1FAIpQLSeiuQg5ceSZQ1Hpt1V17RnUKXahhjcrqrNSItosK388likPDg/viewform"
frameborder="0" picture-in-picture ></iframe>
    </div>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">XEM LỖI PHẢN HỒI TỪ AGENTS - VIEW ALL FEEDBACKS WAS RECORDED</a>
    <!--<div class="dropdown-content dropdown-menu-center">-->
<iframe id="ytplayer" type="text/html" width="1500px" height="600px"
src="https://docs.google.com/spreadsheets/d/1YR3A9-8Y6oiVOemieyP72x4fZQD6k1aT31YuPoGM7T4/edit?usp=sharing"
frameborder="0" picture-in-picture ></iframe>
    </div>
  <li class="dropdown">
<a href="javascript:void(1)" class="dropbtn">LẤY LINK BẰNG CÁCH KÉO THẢ FILE - GDRIVE LINK IMAGE/VIDEO ISSUES</a>
<!--<div class="dropdown-content dropdown-menu-center">-->
<iframe id="ytplayer" type="text/html" width="1500px" height="600px"
src="https://script.google.com/macros/s/AKfycbzLDWLpUGSt92sQksq0wfDt4DXWmjywnAMMczzJsgi96SzAStC-KCS7pvexLQ5cTtsO/exec"
frameborder="0" picture-in-picture ></iframe>
    </div>




</body>
</html>
